; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Arduino Pro Micro - Atmega32u4 (32kB flash; 2.5kB sram)
[env:arduino-micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = HID-Project@2.6.1
build_flags = -DUSBCON=1
